* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
--card-tittle-border-color: #746615;
--card-color-primary: #fad503;
--card-color-bg: #1d1919;
}

body.blue {
--card-tittle-border-color: #ffffff;
--card-color-primary: #0674e3;
--card-color-bg: #202024;
--bg: url(./assets/bg-blue.svg);
}

body.green {
--card-tittle-border-color: #047c3f;
--card-color-primary: #047c3f;
--card-color-bg: #1a1f1b;
--bg: url(./assets/bg-green.svg);
} 


ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: var(--bg);
  background-position: top center;
  background-repeat:no-repeat;
  background-size: cover;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: 52px auto;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--card-color-bg);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid var(--card-tittle-border-color);
  border-radius: 6px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: #fad503;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}
.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

.card {
  animation: apper 0.2s;
}


@keyframes apper {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
#cards {
max-width: 670px;
flex-direction: row;
flex-wrap: wrap;

}

}